# Pacagroup-ASP.NET-Core-7-API

./: API Pacagroup .NET.postman_collection.json  Backend .Net.postman_collection.json  Comandos Migraciones Entity Framework.txt  Pacagroup.Ecommerce.sln  sp_CustomersListWithPagination.sql  upgrade-assistant.clef
Pacagroup.Eccomerce.Application.Main/: CustomerApplication.cs  Pacagroup.Eccomerce.Application.Main.csproj
Pacagroup.Ecommerce.Application.DTO/: CategoriesDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomersDTO.cs  DiscountDTO.cs  Pacagroup.Ecommerce.Application.DTO.csproj  UserDTO.cs  UsersDTO.cs
Pacagroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Pacagroup.Ecommerce.Application.Interface/Properties/: launchSettings.json
Pacagroup.Ecommerce.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  Pacagroup.Ecommerce.Application.UseCases.csproj  UsersApplication.cs
Pacagroup.Ecommerce.Application.Main/Categories/: CustomersApplication.cs
Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce.Application.Main/Customers/: CategoriesApplication.cs
Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountsApplication.cs
Pacagroup.Ecommerce.Application.Main/Users/: UsersApplication.cs
Pacagroup.Ecommerce.Application.Validator/: DiscountDTOValidator.cs  Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce.Domain.Core/Properties/: launchSettings.json
Pacagroup.Ecommerce.Domain.Entity/: Categories.cs  Category.cs  Customer.cs  Customers.cs  Pacagroup.Ecommerce.Domain.Entity.csproj  User.cs  Users.cs
Pacagroup.Ecommerce.Domain.Interface/: ICategoriesDomain.cs  ICustomersDomain.cs  IUsersDomain.cs  Pacagroup.Ecommerce.Domain.Interface.csproj
Pacagroup.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  DapperContext.cs  Pacagroup.Ecommerce.Infrastructure.Data.csproj
Pacagroup.Ecommerce.Infrastructure.Data/Properties/: launchSettings.json
Pacagroup.Ecommerce.Infrastructure.Interface/: ICategoriesRepository.cs  IUnitOfWork.cs  (+4 more)
Pacagroup.Ecommerce.Infrastructure.Repository/: CategoriesRepository.cs  CustomerRepository.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Infrastructure.Repository/Properties/: launchSettings.json
Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Persistence.Repository/: CategoriesRepository.cs  ConfigureServices.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Persistence.Repository.csproj  Pacagroup.Ecommerce.Persistence.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Persistence.Repository/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Pacagroup.Ecommerce.Persistence/Context/: ApplicationDbContext.cs  DapperContext.cs
Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Pacagroup.Ecommerce.Persistence/Migrations/: 20230424012833_CreateInitialScheme.Designer.cs  20230424012833_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Pacagroup.Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  watchlogs-log.db  watchlogs.db
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriasController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Features/: FeatureExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Pacagroup.Ecommerce.Transversal.Common.csproj  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Pacagroup.Ecommerce.Transversal.Common/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
Pacagroup.Ecommerce.Transversal.Mapper/Properties/: launchSettings.json
(+15 files in other folders)
