is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pacagroup.Ecommerce.Domain
build_property.ProjectDir = C:\Users\jposada\Documents\Groware\Course Tests\Pacagroup.Ecommerce\Pacagroup-ASP.NET-Core-7-API\Pacagroup.Ecommerce.Domain.Entity\
